{
  "name": "logidiscordbot",
  "version": "1.0.0",
  "description": "LogiCraft BOt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariod8/LogiDiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariod8/LogiDiscordBot/issues"
  },
  "homepage": "https://github.com/mariod8/LogiDiscordBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord-music-player": "^7.1.3",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "prettier": "^2.2.1",
    "string-similarity": "^4.0.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@string": "./utils/string.js",
    "@emojis": "./utils/emojis.js",
    "@messages": "./handlers/messages.js",
    "@client": "./utils/client.js"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "proseWrap": "never",
    "singleQuote": false
  }
}
